# project2

./: .project  AddContactPage.java  AddContactTest.java  ContactDisplayTest.java  ContactListPage.java  DeleteContactTest.java  EditContactPage.java  EditContactTest.java  ExtentManager.java  ExtentTestListener.java  LoginPage.java  LoginTest.java  LogoutTest.java  ScreenshotListener.java  ScreenshotUtil.java  SignUpPage.java  SignUpTest.java  TestBase.java  TestListener.java  pom.xml  testng.xml
